<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CheckDate.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Mortgage</a> &gt; <a href="index.source.html" class="el_package">com.example.mortgage.config</a> &gt; <span class="el_source">CheckDate.java</span></div><h1>CheckDate.java</h1><pre class="source lang-java linenums">package com.example.mortgage.config;

import java.time.LocalDate;
import java.time.temporal.ChronoUnit;
import java.util.Random;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.mail.SimpleMailMessage;
import org.springframework.mail.javamail.JavaMailSender;

<span class="nc" id="L11">public class CheckDate {</span>
	
	@Autowired
    private JavaMailSender javaMailSender;
	
	public long checkthedata(String dt,String d) {
		
<span class="nc bnc" id="L18" title="All 2 branches missed.">		if(dt.matches(&quot;^(?:(?:31(\\/|-|\\.)(?:0?[13578]|1[02]))\\1|(?:(?:29|30)(\\/|-|\\.)(?:0?[13-9]|1[0-2])\\2))(?:(?:1[6-9]|[2-9]\\d)?\\d{2})$|^(?:29(\\/|-|\\.)0?2\\3(?:(?:(?:1[6-9]|[2-9]\\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))$|^(?:0?[1-9]|1\\d|2[0-8])(\\/|-|\\.)(?:(?:0?[1-9])|(?:1[0-2]))\\4(?:(?:1[6-9]|[2-9]\\d)?\\d{2})$&quot;) </span>
				)
		{
<span class="nc" id="L21">			String[] dt1 = dt.split(&quot;-&quot;);</span>
		
<span class="nc" id="L23">		LocalDate start = LocalDate.of(Integer.parseInt(dt1[2]), Integer.parseInt(dt1[1]), Integer.parseInt(dt1[0]));</span>
<span class="nc" id="L24">		LocalDate end = LocalDate.now(); </span>
<span class="nc bnc" id="L25" title="All 2 branches missed.">		if(d.equalsIgnoreCase(&quot;m&quot;)) {</span>
<span class="nc" id="L26">			return ChronoUnit.MONTHS.between(start, end);</span>
		}
<span class="nc bnc" id="L28" title="All 2 branches missed.">		if(d.equalsIgnoreCase(&quot;y&quot;)) {</span>
<span class="nc" id="L29">			return ChronoUnit.YEARS.between(start, end);</span>
		}
		
		}
<span class="nc" id="L33">		 return 0;</span>
		
	}
	
	public long generaterandnumber(int n) {
		
<span class="nc" id="L39">		Random rand = new Random(); </span>
<span class="nc bnc" id="L40" title="All 2 branches missed.">		 if(n == 2) {</span>
<span class="nc" id="L41">		        return 10 + rand.nextInt(90);</span>
		         }
		
<span class="nc bnc" id="L44" title="All 2 branches missed.">         if(n == 6) {</span>
<span class="nc" id="L45">        return 100000 + rand.nextInt(900000);</span>
         }
<span class="nc" id="L47">         return 100000 + rand.nextInt(900000);</span>
         
	}
	
	public String generatePassword() {
		
<span class="nc" id="L53">		 int leftLimit = 48; </span>
<span class="nc" id="L54"> 	    int rightLimit = 122; </span>
<span class="nc" id="L55"> 	    int targetStringLength = 10;</span>
<span class="nc" id="L56"> 	    Random random = new Random();</span>
<span class="nc" id="L57">   String generatedString = random.ints(leftLimit, rightLimit + 1)</span>
<span class="nc bnc" id="L58" title="All 8 branches missed."> 	      .filter(i -&gt; (i &lt;= 57 || i &gt;= 65) &amp;&amp; (i &lt;= 90 || i &gt;= 97))</span>
<span class="nc" id="L59"> 	      .limit(targetStringLength)</span>
<span class="nc" id="L60"> 	      .collect(StringBuilder::new, StringBuilder::appendCodePoint, StringBuilder::append)</span>
<span class="nc" id="L61"> 	      .toString();</span>

<span class="nc" id="L63"> 	    return generatedString;</span>
	}
	
	
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>