<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MailSender.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Mortgage</a> &gt; <a href="index.source.html" class="el_package">com.example.mortgage.config</a> &gt; <span class="el_source">MailSender.java</span></div><h1>MailSender.java</h1><pre class="source lang-java linenums">package com.example.mortgage.config;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.mail.SimpleMailMessage;
import org.springframework.mail.javamail.JavaMailSender;

	
	

<span class="nc" id="L10">public class MailSender {</span>
	
	@Autowired
    private JavaMailSender javaMailSender;
	
	
		public void sendEmail(String email,String password, String loginUserId) {

<span class="nc" id="L18">	        SimpleMailMessage msg = new SimpleMailMessage();</span>
<span class="nc" id="L19">	        msg.setTo(email);</span>

<span class="nc" id="L21">	        msg.setSubject(&quot;Please login with these credentials&quot;);</span>
<span class="nc" id="L22">	        msg.setText(&quot;UserId:&quot; + loginUserId + &quot;, \n&quot; + </span>
	        		&quot;password:&quot; + password);
	        

<span class="nc" id="L26">	        javaMailSender.send(msg);</span>

<span class="nc" id="L28">	    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>