<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SwaggerConfiguration.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Mortgage</a> &gt; <a href="index.source.html" class="el_package">com.example.mortgage.config</a> &gt; <span class="el_source">SwaggerConfiguration.java</span></div><h1>SwaggerConfiguration.java</h1><pre class="source lang-java linenums">package com.example.mortgage.config;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.web.servlet.config.annotation.ResourceHandlerRegistry;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurationSupport;

import springfox.documentation.builders.ApiInfoBuilder;
import springfox.documentation.builders.PathSelectors;
import springfox.documentation.builders.RequestHandlerSelectors;
import springfox.documentation.service.ApiInfo;
import springfox.documentation.service.Contact;
import springfox.documentation.spi.DocumentationType;
import springfox.documentation.spring.web.plugins.Docket;
import springfox.documentation.swagger2.annotations.EnableSwagger2;
@Configuration
@EnableSwagger2
<span class="nc" id="L18">public class SwaggerConfiguration extends WebMvcConfigurationSupport {</span>
	
	    @Bean
	    public Docket api() { 
<span class="nc" id="L22">	    	return new Docket(DocumentationType.SWAGGER_2)</span>
<span class="nc" id="L23">	                .select()</span>
<span class="nc" id="L24">	                .apis(RequestHandlerSelectors.any())</span>
<span class="nc" id="L25">	                .paths(PathSelectors.any())</span>
<span class="nc" id="L26">	                .build().apiInfo(metaData());</span>
	        
	    }
	    
	    @Override
	    protected void addResourceHandlers(ResourceHandlerRegistry registry) {
<span class="nc" id="L32">	        registry.addResourceHandler(&quot;swagger-ui.html&quot;)</span>
<span class="nc" id="L33">	                .addResourceLocations(&quot;classpath:/META-INF/resources/&quot;);</span>

<span class="nc" id="L35">	        registry.addResourceHandler(&quot;/webjars/**&quot;)</span>
<span class="nc" id="L36">	                .addResourceLocations(&quot;classpath:/META-INF/resources/webjars/&quot;);</span>
<span class="nc" id="L37">	    }</span>
	    
	    private ApiInfo metaData() {
<span class="nc" id="L40">	        return new ApiInfoBuilder()</span>
<span class="nc" id="L41">	                .title(&quot;Spring Boot REST API&quot;)</span>
<span class="nc" id="L42">	                .description(&quot;\&quot;Spring Boot REST API for mortgage\&quot;&quot;)</span>
<span class="nc" id="L43">	                .version(&quot;1.0.0&quot;)</span>
<span class="nc" id="L44">	                .license(&quot;Apache License Version 2.0&quot;)</span>
<span class="nc" id="L45">	                .licenseUrl(&quot;https://www.apache.org/licenses/LICENSE-2.0\&quot;&quot;)</span>
<span class="nc" id="L46">	                .contact(new Contact(&quot;Srikrishna&quot;, &quot;https://www.google.com/&quot;, &quot;krishna1993.6@gmail.com&quot;))</span>
<span class="nc" id="L47">	                .build();</span>
	    }
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>