<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AccountServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Mortgage</a> &gt; <a href="index.source.html" class="el_package">com.example.mortgage.service</a> &gt; <span class="el_source">AccountServiceImpl.java</span></div><h1>AccountServiceImpl.java</h1><pre class="source lang-java linenums">package com.example.mortgage.service;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Scheduled;
import org.springframework.stereotype.Service;

import com.example.mortgage.config.CheckDate;
import com.example.mortgage.dto.AccountSummaryDTO;
import com.example.mortgage.dto.UserDTO;
import com.example.mortgage.entity.Account;
import com.example.mortgage.entity.Statement;
import com.example.mortgage.entity.User;

import com.example.mortgage.exception.InvalidMortgageRequest;
import com.example.mortgage.exception.NoRecordsFoundException;
import com.example.mortgage.repository.AccountRepository;
import com.example.mortgage.repository.StatementRepository;
import com.example.mortgage.repository.UserMortgageRepository;
import com.example.mortgage.repository.UserRepository;


@Service
<span class="nc" id="L28">public class AccountServiceImpl implements AccountService{</span>
	
	@Autowired
	AccountRepository accountrepository;
	
	@Autowired
	UserMortgageRepository usermortgagerepository;

	@Autowired
	UserRepository userrepository;
	
	@Autowired
	StatementRepository statementrepository;
	
	

	@Override
	public List&lt;Long&gt; generateUserAccounts(UserDTO userDTO) throws InvalidMortgageRequest{
		
		
<span class="nc" id="L48">		Optional&lt;User&gt; optionalUser = userrepository.findByphoneNumber(userDTO.getPhoneNumber());</span>
<span class="nc bnc" id="L49" title="All 2 branches missed.">		if (!optionalUser.isPresent()) {</span>
<span class="nc" id="L50">			throw new  InvalidMortgageRequest(&quot;Invalid Mortgage Request&quot;);</span>
		}
		
<span class="nc" id="L53">		long depo = userDTO.getDeposit();</span>
<span class="nc" id="L54">		long propcost = userDTO.getPropertyCost();</span>
<span class="nc" id="L55">		long transbalance = propcost - depo;</span>
<span class="nc" id="L56">		long mortbalance = depo - propcost;</span>
<span class="nc" id="L57">		List&lt;Long&gt; res = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L58">		List&lt;Account&gt; aclist = new ArrayList&lt;&gt;();</span>
		
<span class="nc" id="L60">		Account ac = new Account();</span>
<span class="nc" id="L61">		CheckDate cd = new CheckDate();</span>
		
		
		
<span class="nc" id="L65">		long macc = cd.generaterandnumber(6);</span>
<span class="nc" id="L66">		ac.setAccountNumber(macc);</span>
<span class="nc" id="L67">		res.add(macc);</span>
<span class="nc" id="L68">		ac.setAccountType(&quot;Mortgage&quot;);</span>
<span class="nc" id="L69">		ac.setBalance(mortbalance);</span>
<span class="nc" id="L70">	    aclist.add(ac);</span>
	    
	  
	    
<span class="nc" id="L74">	    Account ac1 = new Account();</span>
<span class="nc" id="L75">	    long tacc = cd.generaterandnumber(6);</span>
<span class="nc" id="L76">		ac1.setAccountNumber(tacc);</span>
<span class="nc" id="L77">		ac1.setBalance(transbalance);</span>
		
<span class="nc" id="L79">		res.add(tacc);</span>
<span class="nc" id="L80">		ac1.setAccountType(&quot;Transactional&quot;);</span>
<span class="nc" id="L81">		aclist.add(ac1);</span>
<span class="nc" id="L82">		optionalUser.get().setAccounts(aclist);</span>
<span class="nc" id="L83">		 userrepository.save(optionalUser.get());</span>
		 
<span class="nc" id="L85">		 return res;</span>
		
		
		
		
		
	}
	
	@Override
	@Scheduled(initialDelay = 10000, fixedRate = 10000)
	public int runBatchprocess(){
	    
		
		
<span class="nc" id="L99">		List&lt;Long&gt; uids = accountrepository.fetchusers();</span>
<span class="nc bnc" id="L100" title="All 2 branches missed.">		if(uids.isEmpty()) {</span>
<span class="nc" id="L101">			return 0;</span>
		}
		
<span class="nc bnc" id="L104" title="All 2 branches missed.">		for(int i = 0; i&lt;uids.size(); i++) {</span>
			
			
<span class="nc" id="L107">			long mbal = accountrepository.fetchaccbalance(uids.get(i), &quot;Mortgage&quot;);</span>
<span class="nc" id="L108">			long tbal = accountrepository.fetchaccbalance(uids.get(i), &quot;Transactional&quot;);</span>
<span class="nc" id="L109">			long deductamount = 20000;</span>
<span class="nc" id="L110">			long tbalfinal = tbal - deductamount;</span>
<span class="nc" id="L111">			long mbalfinal = mbal + deductamount;</span>
			
<span class="nc" id="L113">			accountrepository.updateaccountbalance(tbalfinal, uids.get(i), &quot;Transactional&quot;);</span>
<span class="nc" id="L114">			accountrepository.updateaccountbalance(mbalfinal, uids.get(i), &quot;Mortgage&quot;);</span>
			
			
			
<span class="nc" id="L118">			Optional&lt;Account&gt; optionalAccount = accountrepository.findByuserIdAndaccountType(uids.get(i), &quot;Mortgage&quot;);</span>
<span class="nc bnc" id="L119" title="All 2 branches missed.">			if(optionalAccount.isPresent()) {</span>
				
<span class="nc" id="L121">				Statement st = new Statement();</span>
				
<span class="nc" id="L123">				st.setAmount(deductamount);</span>
				
<span class="nc bnc" id="L125" title="All 2 branches missed.">				if(mbal &gt;= 0) {</span>
<span class="nc" id="L126">					st.setComment(&quot;Your Mortgage is cleared&quot;);</span>
				}
<span class="nc" id="L128">				st.setComment(&quot;amount credited to Mortgage account&quot;);</span>
<span class="nc" id="L129">				st.setAccountId(optionalAccount.get().getAccountId());</span>
<span class="nc" id="L130">				statementrepository.save(st);</span>
				
			   
			}
			
			
			
<span class="nc" id="L137">			Optional&lt;Account&gt; optionalAccount1 = accountrepository.findByuserIdAndaccountType(uids.get(i), &quot;Transactional&quot;);</span>
<span class="nc bnc" id="L138" title="All 2 branches missed.">			if(optionalAccount1.isPresent()) {</span>
<span class="nc" id="L139">				Statement st = new Statement();</span>
				
<span class="nc" id="L141">				st.setAmount(-deductamount);</span>
<span class="nc bnc" id="L142" title="All 2 branches missed.">				if(mbal &gt;= 0) {</span>
<span class="nc" id="L143">					st.setComment(&quot;Your Mortgage is cleared&quot;);</span>
				}
<span class="nc" id="L145">				st.setComment(&quot;amount debited from Transactional account&quot;);</span>
<span class="nc" id="L146">				st.setAccountId(optionalAccount1.get().getAccountId());</span>
<span class="nc" id="L147">				statementrepository.save(st);</span>
				
				
			}
			
			
			
			
		}
		
<span class="nc" id="L157">		return 1;</span>
	}

	@Override
	public List&lt;AccountSummaryDTO&gt; fetchuseraccdetails(long userId) throws NoRecordsFoundException{
		
		
<span class="nc" id="L164">		List&lt;AccountSummaryDTO&gt; asdlist = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L165">		Optional&lt;List&lt;Account&gt;&gt; aclist = accountrepository.findByuseraccounts(userId);</span>
<span class="nc bnc" id="L166" title="All 2 branches missed.">		if(!aclist.isPresent()) {</span>
<span class="nc" id="L167">			throw new NoRecordsFoundException(&quot;No user accounts found&quot;);</span>
		}
<span class="nc" id="L169">		List&lt;Account&gt; aclist2 = aclist.get();</span>
		
<span class="nc bnc" id="L171" title="All 2 branches missed.">		for(int i = 0; i&lt;aclist2.size(); i++) {</span>
<span class="nc" id="L172">			Account ac = new Account();</span>
<span class="nc" id="L173">			AccountSummaryDTO asd = new AccountSummaryDTO();</span>
<span class="nc" id="L174">			ac = aclist2.get(i);</span>
<span class="nc" id="L175">			asd.setAccountNumber(ac.getAccountNumber());</span>
<span class="nc" id="L176">			asd.setAccountType(ac.getAccountType());</span>
<span class="nc" id="L177">			asd.setBalance(ac.getBalance());</span>
<span class="nc" id="L178">			Optional&lt;List&lt;Statement&gt;&gt; stlist = statementrepository.findaccountstatements(ac.getAccountId());</span>
<span class="nc bnc" id="L179" title="All 2 branches missed.">			if(!stlist.isPresent()) {</span>
<span class="nc" id="L180">				throw new NoRecordsFoundException(&quot;no statements found for this account&quot;); </span>
			}
<span class="nc" id="L182">			List&lt;Statement&gt; stlis1 = stlist.get();</span>
<span class="nc" id="L183">			asd.setSt(stlis1);</span>
<span class="nc" id="L184">			asdlist.add(asd);</span>
			
			
			
		}
<span class="nc" id="L189">		return asdlist;</span>
		
	}
	
	
	
	
   
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>