<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserMortgageServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Mortgage</a> &gt; <a href="index.source.html" class="el_package">com.example.mortgage.service</a> &gt; <span class="el_source">UserMortgageServiceImpl.java</span></div><h1>UserMortgageServiceImpl.java</h1><pre class="source lang-java linenums">package com.example.mortgage.service;

import java.util.ArrayList;
import java.util.List;
import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.example.mortgage.config.CheckDate;
import com.example.mortgage.dto.UserDTO;
import com.example.mortgage.entity.Account;
import com.example.mortgage.entity.User;
import com.example.mortgage.entity.UserMortgage;
import com.example.mortgage.exception.InvalidMortgageRequest;
import com.example.mortgage.exception.ResponseStatus;
import com.example.mortgage.repository.UserMortgageRepository;
import com.example.mortgage.repository.UserRepository;

@Service
<span class="nc" id="L21">public class UserMortgageServiceImpl implements UserMortgageService{</span>
	
	@Autowired
	UserMortgageRepository usermortgagerepository;

	@Autowired
	UserRepository userrepository;

	@Override
	public ResponseStatus addUserMortgages(UserDTO userDTO) throws InvalidMortgageRequest {
		
<span class="nc" id="L32">		Optional&lt;User&gt; optionalUser = userrepository.findByphoneNumber(userDTO.getPhoneNumber());</span>
<span class="nc bnc" id="L33" title="All 6 branches missed.">		if(userDTO.getPropertyCost() &lt; 100000 || !optionalUser.isPresent() || userDTO.getDeposit() &lt; 0) {</span>
<span class="nc" id="L34">			throw new  InvalidMortgageRequest(&quot;Invalid Mortgage Request&quot;);</span>
		}
		
<span class="nc" id="L37">		List&lt;UserMortgage&gt; umlist = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L38">		UserMortgage umort = new UserMortgage();</span>
<span class="nc" id="L39">		umort.setPeopleApplying(userDTO.getPeopleApplying());</span>
<span class="nc" id="L40">		umort.setOperationType(userDTO.getOperationType());</span>
<span class="nc" id="L41">		umort.setDeposit(userDTO.getDeposit());</span>
<span class="nc" id="L42">		umort.setPropertyCost(userDTO.getPropertyCost());</span>
<span class="nc" id="L43">		umlist.add(umort);</span>
<span class="nc" id="L44">		optionalUser.get().setUsermortgages(umlist);</span>
<span class="nc" id="L45">		 userrepository.save(optionalUser.get());</span>
<span class="nc" id="L46">		 ResponseStatus rs = new ResponseStatus();</span>
<span class="nc" id="L47">		 rs.setMessage(&quot;Mortgage updated&quot;);</span>
<span class="nc" id="L48">		 rs.setStatuscode(201);</span>
		
<span class="nc" id="L50">		return rs;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>