<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Mortgage</a> &gt; <a href="index.source.html" class="el_package">com.example.mortgage.service</a> &gt; <span class="el_source">UserServiceImpl.java</span></div><h1>UserServiceImpl.java</h1><pre class="source lang-java linenums">package com.example.mortgage.service;


import java.util.List;
import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.example.mortgage.config.CheckDate;
import com.example.mortgage.config.MailSender;
import com.example.mortgage.dto.UserDTO;
import com.example.mortgage.dto.UserLoginReqDTO;
import com.example.mortgage.dto.UserRegResponseDTO;

import com.example.mortgage.entity.User;

import com.example.mortgage.exception.InvalidMortgageRequest;
import com.example.mortgage.repository.AccountRepository;
import com.example.mortgage.repository.UserMortgageRepository;
import com.example.mortgage.repository.UserRepository;

@Service
<span class="nc" id="L24">public class UserServiceImpl implements UserService{</span>
	
	@Autowired
	AccountRepository accountrepository;
	
	@Autowired
	UserMortgageRepository usermortgagerepository;

	@Autowired
	UserRepository userrepository;
	
	@Autowired
	UserMortgageService usermortgageservice;
	
	@Autowired
	AccountService accountservice;
	
	
	
	@Override
	public UserRegResponseDTO userRegistration(UserDTO userDTO) throws InvalidMortgageRequest{
		
		
<span class="nc" id="L47">		CheckDate cd = new CheckDate();</span>
<span class="nc" id="L48">		UserRegResponseDTO urr = new UserRegResponseDTO();</span>
<span class="nc" id="L49">		MailSender ml = new MailSender();</span>
<span class="nc" id="L50">		User user = new User();</span>

<span class="nc" id="L52">	    Optional&lt;User&gt; us = userrepository.findByphoneNumber(userDTO.getPhoneNumber());</span>
<span class="nc" id="L53">		long age = cd.checkthedata(userDTO.getDateOfBirth(), &quot;y&quot;);</span>
<span class="nc" id="L54">		long jobstrtdate = cd.checkthedata(userDTO.getJobStartDate(), &quot;m&quot;);</span>
		
<span class="nc bnc" id="L56" title="All 4 branches missed.">		if(!userDTO.getEmploymentStatus().equalsIgnoreCase(&quot;employed&quot;) || jobstrtdate &lt; 3) {</span>
<span class="nc" id="L57">			throw new InvalidMortgageRequest(&quot;Invalid Mortgage Request&quot;);</span>
		}
<span class="nc bnc" id="L59" title="All 4 branches missed.">		if(us.isPresent() || userDTO.getPhoneNumber().length() &lt; 10) {</span>
<span class="nc" id="L60">			throw new InvalidMortgageRequest(&quot;Please Enter Valid phone number&quot;);</span>
		}
<span class="nc bnc" id="L62" title="All 2 branches missed.">		if(age &lt; 18) {</span>
<span class="nc" id="L63">			throw new InvalidMortgageRequest(&quot;You should be more than 18 years old to apply for Mortgage&quot;);</span>
		}
		
		
<span class="nc" id="L67">		user.setContractTpye(userDTO.getContractTpye());</span>
<span class="nc" id="L68">		user.setFirstName(userDTO.getFirstName());</span>
<span class="nc" id="L69">		user.setOccupation(userDTO.getOccupation());</span>
<span class="nc" id="L70">		user.setSurName(userDTO.getSurName());</span>
<span class="nc" id="L71">		user.setMiddleName(userDTO.getMiddleName());</span>
<span class="nc" id="L72">		user.setTitle(userDTO.getTitle());</span>
<span class="nc" id="L73">		user.setDateOfBirth(userDTO.getDateOfBirth());</span>
<span class="nc" id="L74">		user.setEmail(userDTO.getEmail());</span>
<span class="nc" id="L75">		user.setEmploymentStatus(userDTO.getEmploymentStatus());</span>
<span class="nc" id="L76">		user.setJobStartDate(userDTO.getJobStartDate());</span>
<span class="nc" id="L77">        user.setPhoneNumber(userDTO.getPhoneNumber());</span>
		
		
<span class="nc" id="L80">		String temp = Long.toString(cd.generaterandnumber(2));</span>
<span class="nc" id="L81">		String loginUid = &quot;user&quot; + temp;</span>
<span class="nc" id="L82">		String upassword = cd.generatePassword();</span>
<span class="nc" id="L83">		user.setPassword(upassword);</span>
<span class="nc" id="L84">		user.setLoginUserId(loginUid);</span>
		
<span class="nc" id="L86">		userrepository.save(user);</span>
<span class="nc" id="L87">		usermortgageservice.addUserMortgages(userDTO);</span>
		
		
<span class="nc" id="L90">		List&lt;Long&gt; accnums = accountservice.generateUserAccounts(userDTO);</span>
		
<span class="nc" id="L92">		urr.setMortgageAccountNumber(accnums.get(0));</span>
<span class="nc" id="L93">		urr.setTransactionalAccountNumber(accnums.get(1));</span>
<span class="nc" id="L94">		urr.setLoginUserId(loginUid);</span>
<span class="nc" id="L95">		urr.setPassword(upassword);</span>
		
		//ml.sendEmail(userDTO.getEmail(),upassword,loginUid);
		
<span class="nc" id="L99">		return urr;</span>

		
		
	}



	@Override
	public User userlogin(UserLoginReqDTO userreqDTO) {
		
<span class="nc" id="L110">		User user1 = userrepository.findByLoginUserIdAndPassword(userreqDTO.getLoginUserId(), userreqDTO.getPassword());</span>

		 

<span class="nc" id="L114">        return user1;</span>
	}
	
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>