<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MortgageController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Mortgage</a> &gt; <a href="index.source.html" class="el_package">com.example.mortgage.controller</a> &gt; <span class="el_source">MortgageController.java</span></div><h1>MortgageController.java</h1><pre class="source lang-java linenums">package com.example.mortgage.controller;



import java.util.List;

import javax.validation.Valid;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.example.mortgage.dto.AccountSummaryDTO;
import com.example.mortgage.dto.UserDTO;
import com.example.mortgage.dto.UserLoginDTO;
import com.example.mortgage.dto.UserLoginReqDTO;
import com.example.mortgage.dto.UserRegResponseDTO;
import com.example.mortgage.entity.User;
import com.example.mortgage.exception.InvalidMortgageRequest;
import com.example.mortgage.exception.NoRecordsFoundException;
import com.example.mortgage.exception.ResponseStatus;
import com.example.mortgage.service.AccountService;
import com.example.mortgage.service.UserService;


import io.swagger.annotations.ApiOperation;

@RestController
@CrossOrigin(origins = &quot;*&quot;, allowedHeaders = &quot;*&quot;)
<span class="nc" id="L36">public class MortgageController {</span>
	
	@Autowired
	UserService userService;
	
	@Autowired
	AccountService accountService;

	
	@ApiOperation(value = &quot;Register a user&quot;)
	@PostMapping(&quot;/users&quot;)
	public ResponseEntity&lt;UserRegResponseDTO&gt; registerUser(@Valid @RequestBody UserDTO userDTO) throws InvalidMortgageRequest{
			 
	
<span class="nc" id="L50">		return new ResponseEntity&lt;&gt;(userService.userRegistration(userDTO), HttpStatus.OK);</span>

	}
	
	/**
     * Customer login
     * 
     * @param customerid
     * @param password
     * @return message
     * @throws EmailorPasswordException
     */
    @ApiOperation(&quot;Login web application&quot;)
    @PostMapping(value = &quot;/login&quot;, produces = &quot;application/json&quot;)
    public ResponseEntity userlogin(@RequestBody UserLoginReqDTO userreqDTO) {

 

<span class="nc" id="L68">        User userlogon = userService.userlogin(userreqDTO);</span>

 

<span class="nc bnc" id="L72" title="All 2 branches missed.">        if (userlogon == null) {</span>
<span class="nc" id="L73">            ResponseStatus error = new ResponseStatus();</span>
<span class="nc" id="L74">            error.setMessage(&quot;Incorrect customerID or Passowrd&quot;);</span>
<span class="nc" id="L75">            error.setStatuscode(400);</span>
<span class="nc" id="L76">            return new ResponseEntity(error, HttpStatus.BAD_REQUEST);</span>

 

        } else {
            
<span class="nc" id="L82">        	UserLoginDTO u = new UserLoginDTO();</span>
<span class="nc" id="L83">            u.setUserId(userlogon.getUserId());</span>
            
<span class="nc" id="L85">            u.setFullUserName(userlogon.getFirstName().concat(userlogon.getSurName()));</span>
        
<span class="nc" id="L87">            return ResponseEntity.status(HttpStatus.CREATED).body(u);</span>
        }

 

    }
    
    
    @ApiOperation(&quot;fetch user account summary details&quot;)
    @GetMapping(&quot;/users/{userId}/accounts&quot;)
	public ResponseEntity&lt;List&lt;AccountSummaryDTO&gt;&gt; userAccountSummary(@PathVariable(&quot;userId&quot;) long userId) throws NoRecordsFoundException  {
		
<span class="nc" id="L99">		    return new ResponseEntity&lt;&gt;(accountService.fetchuseraccdetails(userId), HttpStatus.OK);</span>
		
	}
	
}


</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>