<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>User.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Mortgage</a> &gt; <a href="index.source.html" class="el_package">com.example.mortgage.entity</a> &gt; <span class="el_source">User.java</span></div><h1>User.java</h1><pre class="source lang-java linenums">package com.example.mortgage.entity;

import java.time.LocalDate;
import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.MapsId;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;



import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

@Entity
@Table(name = &quot;user&quot;)
@Getter
<span class="nc" id="L32">@Setter</span>
<span class="nc" id="L33">@NoArgsConstructor</span>
<span class="nc" id="L34">@AllArgsConstructor</span>
public class User {
	
	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = &quot;userId&quot;)
<span class="nc" id="L40">	private Long userId;</span>

<span class="nc" id="L42">	private String loginUserId;</span>
<span class="nc" id="L43">	private String password;</span>

<span class="nc" id="L45">	private String email;</span>

<span class="nc" id="L47">	private String employmentStatus;</span>

<span class="nc" id="L49">	private String occupation;</span>
<span class="nc" id="L50">	private String contractTpye;</span>
<span class="nc" id="L51">	private String jobStartDate;</span>
<span class="nc" id="L52">	private String title;</span>
<span class="nc" id="L53">	private String firstName;</span>
<span class="nc" id="L54">	private String middleName;</span>
<span class="nc" id="L55">	private String surName;</span>
<span class="nc" id="L56">	private String dateOfBirth;</span>
<span class="nc" id="L57">	private String phoneNumber;</span>
	
	
	
	
	
	
	
<span class="nc" id="L65">	@OneToMany(cascade = CascadeType.ALL, orphanRemoval = true)</span>
	@JoinColumn(name = &quot;userId&quot;)
<span class="nc" id="L67">	private List&lt;Account&gt; accounts = new ArrayList&lt;&gt;();</span>
	
<span class="nc" id="L69">	@OneToMany(cascade = CascadeType.ALL, orphanRemoval = true)</span>
	@JoinColumn(name = &quot;userId&quot;)
<span class="nc" id="L71">	private List&lt;UserMortgage&gt; usermortgages = new ArrayList&lt;&gt;();</span>

	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>