<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MasterExceptionHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Mortgage</a> &gt; <a href="index.source.html" class="el_package">com.example.mortgage.exception</a> &gt; <span class="el_source">MasterExceptionHandler.java</span></div><h1>MasterExceptionHandler.java</h1><pre class="source lang-java linenums">package com.example.mortgage.exception;

import java.util.ArrayList;
import java.util.List;



import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.ObjectError;
import org.springframework.web.bind.MethodArgumentNotValidException;
import org.springframework.web.bind.annotation.ControllerAdvice;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.context.request.WebRequest;
import org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler;




@ControllerAdvice
<span class="nc" id="L22">public class MasterExceptionHandler extends ResponseEntityExceptionHandler {</span>


	@ExceptionHandler(InvalidMortgageRequest.class)
	public ResponseEntity&lt;ResponseStatus&gt; handleInvalidMortgageRequest(InvalidMortgageRequest details) {
		
<span class="nc" id="L28">		ResponseStatus errorStatus = new ResponseStatus();</span>
<span class="nc" id="L29">	        errorStatus.setMessage(details.getLocalizedMessage());</span>
<span class="nc" id="L30">	        errorStatus.setStatuscode(400);</span>
<span class="nc" id="L31">	        return new ResponseEntity&lt;&gt;(errorStatus, HttpStatus.BAD_REQUEST);</span>


	}
	
	@ExceptionHandler(NoRecordsFoundException.class)
	public ResponseEntity&lt;ResponseStatus&gt; handleNoRecordsFoundException(NoRecordsFoundException details) {
		
<span class="nc" id="L39">		ResponseStatus errorStatus = new ResponseStatus();</span>
<span class="nc" id="L40">	        errorStatus.setMessage(details.getLocalizedMessage());</span>
<span class="nc" id="L41">	        errorStatus.setStatuscode(404);</span>
<span class="nc" id="L42">	        return new ResponseEntity&lt;&gt;(errorStatus, HttpStatus.NOT_FOUND);</span>


	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>