<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AccountSummaryDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Mortgage</a> &gt; <a href="index.source.html" class="el_package">com.example.mortgage.dto</a> &gt; <span class="el_source">AccountSummaryDTO.java</span></div><h1>AccountSummaryDTO.java</h1><pre class="source lang-java linenums">package com.example.mortgage.dto;


import java.util.List;

import com.example.mortgage.entity.Statement;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

<span class="nc" id="L13">@AllArgsConstructor</span>
<span class="nc" id="L14">@NoArgsConstructor</span>
@Getter
<span class="nc" id="L16">@Setter</span>
public class AccountSummaryDTO {

	
		
<span class="nc" id="L21">		private long balance;</span>

<span class="nc" id="L23">		private String accountType;</span>

<span class="nc" id="L25">		private long accountNumber;</span>
<span class="nc" id="L26">		private List&lt;Statement&gt; st;</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>