<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserLoginReqDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Mortgage</a> &gt; <a href="index.source.html" class="el_package">com.example.mortgage.dto</a> &gt; <span class="el_source">UserLoginReqDTO.java</span></div><h1>UserLoginReqDTO.java</h1><pre class="source lang-java linenums">package com.example.mortgage.dto;

<span class="nc" id="L3">public class UserLoginReqDTO {</span>
	
private String loginUserId;
	   
	
    private String password;


	public String getLoginUserId() {
<span class="nc" id="L12">		return loginUserId;</span>
	}


	public void setLoginUserId(String loginUserId) {
<span class="nc" id="L17">		this.loginUserId = loginUserId;</span>
<span class="nc" id="L18">	}</span>


	public String getPassword() {
<span class="nc" id="L22">		return password;</span>
	}


	public void setPassword(String password) {
<span class="nc" id="L27">		this.password = password;</span>
<span class="nc" id="L28">	}</span>




}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>