<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Mortgage</a> &gt; <a href="index.source.html" class="el_package">com.example.mortgage.dto</a> &gt; <span class="el_source">UserDTO.java</span></div><h1>UserDTO.java</h1><pre class="source lang-java linenums">package com.example.mortgage.dto;

import java.time.LocalDate;

import javax.validation.constraints.Email;
import javax.validation.constraints.NotNull;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

<span class="nc" id="L14">@AllArgsConstructor</span>
<span class="nc" id="L15">@NoArgsConstructor</span>
@Getter
<span class="nc" id="L17">@Setter</span>
<span class="nc bnc" id="L18" title="All 114 branches missed.">@Data</span>
public class UserDTO {
	
	@Email(message=&quot;Invalid email id, try again&quot;)
	@NotNull(message= &quot;User Email Id must not be empty&quot;)
<span class="nc" id="L23">	private String email;</span>
    
	@NotNull(message= &quot;employmentStatus cannot be empty&quot;)
<span class="nc" id="L26">	private String employmentStatus;</span>

	@NotNull(message= &quot;occupation  cannot be empty&quot;)
<span class="nc" id="L29">	private String occupation;</span>
	
	@NotNull(message= &quot;contractTpye  cannot be empty&quot;)
<span class="nc" id="L32">	private String contractTpye;</span>
	
	@NotNull(message= &quot;jobStartDate  cannot be empty&quot;)
<span class="nc" id="L35">	private String jobStartDate;</span>
	
	@NotNull(message= &quot;title cannot be empty&quot;)
<span class="nc" id="L38">	private String title;</span>
	
	@NotNull(message= &quot;firstName cannot be empty&quot;)
<span class="nc" id="L41">	private String firstName;</span>
	
	
<span class="nc" id="L44">	private String middleName;</span>
	
	@NotNull(message= &quot;surName cannot be empty&quot;)
<span class="nc" id="L47">	private String surName;</span>
	
	@NotNull(message= &quot;dateOfBirth cannot be empty&quot;)
<span class="nc" id="L50">	private String dateOfBirth;</span>
	
	@NotNull(message= &quot;phoneNumber cannot be empty&quot;)
<span class="nc" id="L53">	private String phoneNumber;</span>
	
	@NotNull(message= &quot;operationType cannot be empty&quot;)
<span class="nc" id="L56">	private String operationType;</span>

	@NotNull(message= &quot;peopleApplying cannot be empty&quot;)
<span class="nc" id="L59">	private String peopleApplying;</span>

	@NotNull(message= &quot;propertyCost cannot be empty&quot;)
<span class="nc" id="L62">	private long propertyCost;</span>
	
	@NotNull(message= &quot;deposit cannot be empty&quot;)
<span class="nc" id="L65">	private long	deposit;</span>
		
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>